spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http
elasticsearch.index.candidate=candidate
elasticsearch.index.interviews=interview
elasticsearch.index.interviewer=interviewer

