spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http
request.candidateIndex=candidate
request.interviewerIndex=interview
request.interviewIndex=interview
request.type=doc